[gd_scene format=3 uid="uid://bl3aa5twetsum"]

[ext_resource type="Texture2D" uid="uid://dnjbusemmq0gn" path="res://assets/images/bulletRed_outline.png" id="1_7u3a6"]
[ext_resource type="Script" uid="uid://bxiofcgmf3ukh" path="res://Scenes/Bullet/Bullet.cs" id="1_jy0d1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u3a6"]
radius = 3.0
height = 10.0

[node name="Bullet" type="Area2D" unique_id=151029687 node_paths=PackedStringArray("_timer")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jy0d1")
_timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254520497]
position = Vector2(-4, -4.2632564e-14)
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7u3a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941064948]
position = Vector2(-4, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7u3a6")

[node name="Timer" type="Timer" parent="." unique_id=1974525101]
wait_time = 5.0
one_shot = true
autostart = true
